# BalancedScorecard

./: .gitignore  BalancedScorecard.sln  README.md  requirements.txt
.readme/: DevDocIndex.md
BalancedScorecard/: BalancedScorecard.csproj  Dockerfile  Enums.cs  Events.cs  Extensions.cs  Program.cs
BalancedScorecard.API/: BalancedScorecard.API.pyproj  main.py
BalancedScorecard.PWA/: BalancedScorecard.PWA.csproj  Program.cs  _Imports.razor
BalancedScorecard/Components/: App.razor  Layout.razor  _Imports.razor
BalancedScorecard/Components/LayoutComponents/: Sidebar.razor  Toolbar.razor
BalancedScorecard/Components/Pages/: Administration.razor  Dashboard.razor  Finances.razor  Overview.razor
BalancedScorecard/ML/: DataModel.cs
BalancedScorecard/Properties/: launchSettings.json
BalancedScorecard/Services/: AppState.cs  ComponentService.cs  DataStoreService.cs  EventMediator.cs  IAppState.cs  IComponentService.cs  IDataStoreService.cs  IEventMediator.cs  IMLService.cs  IPlotDrawer.cs  ITerminalService.cs  ITransformer.cs  MLService.cs  PlotDrawer.cs  TerminalService.cs  Transformer.cs
BalancedScorecard/Sql/Tables/: OrderVolume.sql  Revenue.sql
BalancedScorecard/wwwroot/js/: app.js
_BalancedScorecard.Client/BalancedScorecard.Client/: BalancedScorecard.Client.csproj  Program.cs
_BalancedScorecard.Client/BalancedScorecard.Client/Components/: App.razor  _Imports.razor
_BalancedScorecard.Client/BalancedScorecard.Client/Components/Layout/: NavMenu.razor
_BalancedScorecard.Client/BalancedScorecard.Client/Properties/: launchSettings.json
_BalancedScorecard.PWA/: App.razor  BalancedScorecard.PWA.csproj  Enums.cs  _Imports.razor
documentation/: test.ipynb
(+51 files in other folders)
